# ipsec.conf - strongSwan IPsec configuration file-site B (right)
config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no

# Add connections here.
conn %default

# VPN connections
conn s2stunnel
        left=%any
        leftsubnet=10.0.2.0/24
        leftid=192.168.2.5
        right=52.169.149.106
        rightsubnet=10.0.1.0/24
        rightid=192.168.1.5
        ike=aes256-sha2_256-modp1024!
        esp=aes256-sha2_256!
        keyingtries=0
        ikelifetime=1h
        lifetime=8h
        dpddelay=30
        dpdtimeout=120
        dpdaction=clear
        authby=secret
        auto=start
        keyexchange=ikev2
        type=tunnel
