<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>IIS Windows Server</title>
<style type="text/css">
<!--
body {
	color:#000000;
	background-color:#0072C6;
	margin:0;
}

#container {
	margin-left:auto;
	margin-right:auto;
	text-align:left;
        background-image: linear-gradient(to bottom, #00ccff 0%, #ffffff 90%);
	}

a img {
	border:none;
}

h1 {
  color: white;
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
  box-shadow: 10px 10px;
}

#grad1 {
  height: 170px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom, #00ccff 0%, #ffffff 90%);  /*Standard syntax (must be last) */
  /* background-image: linear-gradient(indigo,violet) */
}
-->
</style>
</head>
<body>

<div id="grad1">
<h1 style="background-color:DodgerBlue;"<p>Test Page 2</p><h1>
</div>
<div id="grad1">

<div id="container">
<a href="http://go.microsoft.com/fwlink/?linkid=66138&amp;clcid=0x409"><img src="iisstart.png" alt="IIS" width="960" height="600" /></a>
</div>
</body>
</html>